# smessenger-api

./: .gitignore  pom.xml
src/main/java/com/example/smessenger/: MessengerApplication.java
src/main/java/com/example/smessenger/config/: ApiDocConfig.java  WebSocketConfig.java
src/main/java/com/example/smessenger/controller/: ChatController.java  ImageController.java  MessageController.java  UserController.java
src/main/java/com/example/smessenger/dto/chat/: ChatCreateDto.java  ChatDto.java  ChatInfoDto.java
src/main/java/com/example/smessenger/dto/message/: MessageCreateDto.java  MessageDto.java  MessageInfoDto.java
src/main/java/com/example/smessenger/dto/user/: UserCreateDto.java  UserDto.java  UserInfoDto.java  UserUpdateDto.java
src/main/java/com/example/smessenger/entity/: Chat.java  Image.java  Message.java  User.java  Users.java
src/main/java/com/example/smessenger/exception/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  GoneException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/smessenger/mapper/: Mapper.java
src/main/java/com/example/smessenger/repository/: ChatRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/smessenger/service/: ChatService.java  ImageService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/smessenger/: MessengerApplicationTests.java
