
# DATASOURCE
spring.datasource.url=jdbc:postgresql://bmilsb1hjz342kmwlmfd-postgresql.services.clever-cloud.com:50013/bmilsb1hjz342kmwlmfd
spring.datasource.username=un4wwiw7xibiwslzkrvc
spring.datasource.password=3ocYNOxStYwn7D5sFPSeLdQ7FPab7R
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=false
#spring.datasource.url=jdbc:postgresql://localhost:49152/messenger
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.hikari.auto-commit=false

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
