
# DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1:49152/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs