
# DATASOURCE
spring.datasource.url=jdbc:postgresql://bhemnotfixolnokdww6v-postgresql.services.clever-cloud.com:5432/bhemnotfixolnokdww6v
spring.datasource.username=un4wwiw7xibiwslzkrvc
spring.datasource.password=3ocYNOxStYwn7D5sFPSeLdQ7FPab7R
spring.datasource.hikari.maximum-pool-size=3

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false