
# DATASOURCE
spring.datasource.url=postgresql://un4wwiw7xibiwslzkrvc:3ocYNOxStYwn7D5sFPSeLdQ7FPab7R@bhemnotfixolnokdww6v-postgresql.services.clever-cloud.com:5432/bhemnotfixolnokdww6v
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false